# gradle-typescript-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/com/prezi/typescript/gradle/: TypeScriptIntegrationTest.groovy
src/main/groovy/com/prezi/gradle/typescript/: CompileTypeScript.groovy  TypeScriptPlugin.groovy
src/main/groovy/com/prezi/typescript/gradle/: CompileTypeScript.groovy  TypeScriptBinary.groovy  TypeScriptBinaryBase.groovy  TypeScriptBinaryNamingScheme.groovy  TypeScriptCompile.groovy  TypeScriptPlugin.groovy  TypeScriptSourceSet.groovy  TypeScriptTestBinary.groovy
src/main/java/com/prezi/typescript/gradle/: AbstractTypeScriptCompile.java  DefaultJavaScriptBinarySpec.java  DefaultJavaScriptComponent.java  DefaultJavaScriptLibrary.java  DefaultJavaScriptLibrarySpec.java  DefaultTypeScriptComponent.java  DefaultTypeScriptLanguageSourceSet.java  JavaScriptBinarySpec.java  JavaScriptCode.java  JavaScriptCombine.java  JavaScriptComponent.java  JavaScriptLibrary.java  JavaScriptLibrarySpec.java  NeedsTypeScriptCompilerTask.java  SerializableFileComparator.java  SingleFileJavaScriptBinarySpec.java  TypeScriptBasePlugin.java  TypeScriptBinary.java  TypeScriptBinaryBase.java  TypeScriptBinaryNamingScheme.java  TypeScriptCompile.java  TypeScriptCompileDts.java  TypeScriptComponent.java  TypeScriptExtension.java  TypeScriptLanguageSourceSet.java  TypeScriptPlugin.java  TypeScriptSourceSet.java  TypeScriptTestBinary.java
src/main/java/com/prezi/typescript/gradle/incubating/: AbstractBuildableModelElement.java  AbstractLanguageSourceSet.java  Binary.java  BinaryContainer.java  BinaryInternal.java  BinaryNamingScheme.java  BuildableModelElement.java  DefaultBinaryContainer.java  DefaultFunctionalSourceSet.java  DefaultProjectSourceSet.java  FunctionalSourceSet.java  LanguageSourceSet.java  LanguageSourceSetInternal.java  ProjectSourceSet.java  package-info.java
src/test/at/: build.gradle
src/test/at/src/main/ts2/: Test2.ts
src/test/groovy/com/prezi/typescript/gradle/: TypeScriptPluginTest.groovy
